# General configuration.
# $ tmux show-options -g
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
#set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
#set -g status-right "#[fg=red,bright][ #[fg=cyan]#(cd ~/miiicasa;git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"

# prevent long time out for pressing esc in neovim
set -g escape-time 10

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Configuration for each window.
# $ tmux show-window-options -g
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
#setw -g window-status-current-bg yellow
#setw -g window-status-current-fg blue
#setw -g window-status-current-attr default

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Do not erase terminal content when program exit
set-window-option -g alternate-screen off

# }}}
# {{{ vim-keys.conf
# $Id: vim-keys.conf,v 1.2 2010/09/18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions


# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# bind c
bind c new-window

unbind n
bind n next-window

# other ^A
unbind ^A
bind ^A last-window

# split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# TEST
bind -n C-Left prev
bind -n C-Right next

# vi-style controls for copy mode
setw -g mode-keys vi
# }}}
